
/*
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Головне призначення циклів - виконання однотипних дій декілька разів (декілька інтерацій).
За допомогою циклів виконується задана умова і конвертується у логічне значення. 
2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
while - спершу перевіряється умова, потім виконується цикл;
do while - спершу виконується цикл, потім перевіряється умова. Тіло циклу виконується вперше незалежно від умови;
for - має складнішу структуру. Задається початок, перевіряється умова та задається крок.
3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
Перетворення типів може відбуватися явно і неявно.
Приклад явного перетворення -  прописання Number(value).
Перетворення між різними типами може відбуватися автоматично - це називається неявним перетворенням типів.
*/
let number;
while (isNaN(+number))
{number = +prompt('Enter number')};

for (let i = 0; i <  number ; i++){
    if (i % 5 ==0){console.log (i)}
    if (number % 5 ==0){console.log (number)}};
    if (number <= 4){alert('Sorry, no numbers')}


